# proyecto-final

./: README.md
AppFinal/: settings.gradle.kts
AppFinal/app/: build.gradle.kts  google-services.json
AppFinal/app/src/main/: AndroidManifest.xml
AppFinal/app/src/main/java/com/example/appfinal/: CardAdapter.java  CardItem.java  DataItem.java  MainActivity.java  MqttHelper.java  agregar.java  inicio.java  iniciosesion.java
AppFinal/app/src/main/res/layout/: activity_agregar.xml  activity_inicio.xml  activity_iniciosesion.xml  activity_main.xml  item_card.xml
AppFinal/app/src/main/res/navigation/: nav_graph.xml
AppFinal/app/src/main/res/values/: strings.xml
AppFinal/app/src/main/res/values-v23/: themes.xml
AppFinal/gradle/: libs.versions.toml
AppFinal/gradle/wrapper/: gradle-wrapper.properties
